<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* Table 1 */
    .table1 {
      border-collapse: collapse;
    }
    .table1 .row1 {
      background-color: yellow;
    }
    .table1 .row2{
        background-color: white;
    }


    /* Table 2 */
    .table2{
        border-collapse: collapse;
    }
    .table2 td{
        width: 110px;
        color: blue;
    }
    .row1 {
        background-color: yellow;
        border: 1px solid black;
    }
    .row2{
        background-color: orange;
        border: 1px solid black;
    }
    .row1 th , .row2 th , .row3 td , .row4 td ,.row5 td{
        color: black;
        border: 1px solid black;
    }

  </style>
  <body>
    <!-- Phan 1 -->
    <table class="table1" border="1">
      <caption>
        <h3>Thời khóa biểu lớp T0908I</h3>
      </caption>
      <tr class="row1">
        <th>Thứ 3</th>
        <th>Thứ 5</th>
        <th>Thứ7</th>
      </tr>
      <tr class="row2">
        <td>CF- T1,L1</td>
        <td>CF- T2,L2</td>
        <td>CF- T3,L3</td>
      </tr>
      <tr class="row3">
        <td>CF- T4,L4</td>
        <td>CF- Writen Test</td>
        <td>C- T1,L1</td>
      </tr>
    </table>
    <br /><br /><br /><br /><br />


    <!-- Phan 2 -->
    <table class="table2">
      <caption>
        <h3 style="color: blue">THỜI KHÓA BIỂU</h3>
      </caption>
      <tr>
        <td colspan="3">Lớp: T0908I</td>
        <td></td>
        <td colspan="2" style="text-align: right;">Thời gian học: 13:30 - 17h30</td>
      </tr>
      <tr>
        <td colspan="3">Giáo viên : KhoaNV</td>
        <td></td>
        <td colspan="2" style="text-align: right;">Ngày học: thứ 3,5,7</td>
      </tr>
      <tr>
        <td colspan="3">Phòng học: Class3Lab3</td>
        <td></td>
        <td colspan="2"></td>
      </tr>
      <tr class="row1">
        <th colspan="3" width="150px" bgcolor="white"></th>
        <th>Thứ 3</th>
        <th>Thứ 5</th>
        <th>Thứ 7</th>
      </tr>
      <tr class="row2">
        <th>Tuần</th>
        <th>Ngày Bắt Đầu</th>
        <th>Ngày Kết Thúc</th>
        <th colspan="3" width="150px">Môn học</th>
      </tr>
      <tr class="row3">
        <td>01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF- T1,L1</td>
        <td>CF- T2,L2</td>
        <td>CF- T3,L3</td>
      </tr>
      <tr class="row4">
        <td>02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF- T4,L4</td>
        <td>CF- Writen Test</td>
        <td>C - T1,L1</td>
      </tr>
      <tr class="row5">
        <td>03</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
